:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --brightCyan: hsl(192, 70%, 51%);
  --grayishBlue: hsl(233, 8%, 62%);
  --lightGrayishBlue: hsl(220, 16%, 96%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}
* a {
  text-decoration: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: none;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100vw;

  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightGrayishBlue);
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  z-index: 2;
  position: absolute;
  background-color: var(--white);
  padding: 0 2em;
}
.nav-btn {
  display: none;
}
.web-logo img {
  width: 124%;
}
.hamburger {
  margin-left: auto;
  width: 32px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lines {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: var(--darkBlue);
  transition: 0.5s ease all;
}
.lines:not(:last-child) {
  margin-bottom: 4px;
}
.active .lines:first-child {
  transform: rotate(45deg) translateY(6px) translateX(3px);
}
.active .lines:nth-child(2) {
  opacity: 0;
}
.active .lines:last-child {
  transform: rotate(-45deg) translateY(-10px) translateX(5px);
}
.nav-links {
  display: none;
}
.active .nav-links {
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
  background: var(--white);
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
.active .nav-links a {
  padding: 1em;
  color: var(--darkBlue);
  font-weight: 400;
}

/* header */
header {
  width: 100%;
  height: 100%;
  background-image: url('images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
header aside {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  order: 1;
}
header aside img {
  width: 100%;
  margin-top: -1.7rem;
  z-index: 1;
  animation: scale 2s 0.5s ease-out forwards;
}
@keyframes scale {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.active + header aside {
  background: linear-gradient(
    180deg,
    var(--darkBlue),
    rgba(255, 255, 255, 0) 100%
  );
}
.main {
  order: 2;
  padding: 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.main-heading {
  font-size: 2.1rem;
  font-weight: 400;
  text-align: center;
  animation: opacity 1s ease-out forwards;
}
.main p {
  text-align: center;
  margin-top: 1.5em;
  font-size: 1.2rem;
  color: var(--darkBlue);
  line-height: 1.6;
  animation: opacity 1s ease-out forwards;
}

.main-btn {
  margin-top: 2.2em;
  height: 60px;
  width: 200px;
  border-radius: 40px;
  border: none;
  font-size: 1.3rem;
  color: var(--white);
  background: rgb(49, 211, 92);
  background: linear-gradient(
    90deg,
    var(--limeGreen) 0%,
    var(--brightCyan) 200%
  );
  cursor: pointer;
  animation: opacity 1s ease-out forwards;
}

.main-btn:hover {
  opacity: 0.6;
}
.why-easybank {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
}
.why-easybank-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.why-easybank-text h2 {
  color: var(--darkBlue);
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.why-easybank-text p {
  color: var(--grayishBlue);
  font-size: 1rem;
  line-height: 1.6;
}
.why-easybank-box-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

.why-easybank-box-inner img {
  margin-bottom: 1rem;
}
.why-easybank-box-inner h2 {
  color: var(--darkBlue);
  font-weight: 400;
  margin-bottom: 1rem;
}
.why-easybank-box-inner p {
  text-align: center;
  color: var(--grayishBlue);
  line-height: 1.6;
}
.latest-article {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 2em;
}
.article {
  margin-bottom: 4rem;
  background: var(--white);
}
.latest-article-heading h2 {
  font-size: 2rem;
  color: var(--darkBlue);
  margin-bottom: 1rem;
  font-weight: 400;
}
.article-img img {
  width: 100%;
}
.article-img {
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
}
.article-text {
  padding: 0 1em;
  margin-top: 2rem;
}
.article-text p {
  color: var(--grayishBlue);
  line-height: 1.6;
  font-size: 0.9rem;
}
.article-text h3 {
  margin: 0.5rem 0;
  color: var(--darkBlue);
  font-size: 1.2rem;
  font-weight: 400;
}
footer {
  width: 100%;
  height: 400px;
  background: var(--darkBlue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
}
.footer-top,
.footer-middle,
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  margin-bottom: 1em;
}
.footer-socail-media img:not(:first-child) {
  margin-left: 1em;
}
.footer-middle {
  margin-top: 1.5em;
}
.footer-middle a {
  color: var(--white);
  margin-bottom: 0.5em;
}
.footer-bottom p {
  margin-top: 2em;
  color: var(--grayishBlue);
}
.footer-btn {
  width: 170px;
  height: 50px;
  font-size: 1rem;
  margin-top: 1.5em;
}

/* for large screen size  */
@media screen and (min-width: 786px) {
  nav {
    padding: 0 7em;
    justify-content: space-between;
  }
  .hamburger {
    display: none;
  }
  .nav-links {
    display: flex;
  }
  .nav-links a {
    margin-left: 1em;
    color: var(--grayishBlue);
  }
  .nav-btn {
    display: block;
    margin-top: 0;
    width: 150px;
    height: 50px;
    font-size: 1rem;
  }
  header {
    flex-direction: row;
    background-image: url('images/bg-intro-desktop.svg');
    background-position: 155% top;
    justify-content: center;
  }
  .main {
    order: 1;
    align-items: start;
    justify-content: center;
    padding-left: 7em;
    width: 50%;
  }
  .main h1 {
    text-align: left;
    font-size: 4rem;
    color: var(--darkBlue);
  }
  .main p {
    text-align: left;
    color: var(--grayishBlue);
    padding-right: 4em;
  }
  .aside {
    order: 2;
    overflow: hidden;
    width: 50%;
  }
  header aside img {
    margin-right: -11em;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
  }
  .why-easybank {
    padding: 0 7em;
    align-items: start;
    max-width: 1440px;
  }
  .why-easybank-box {
    display: flex;
  }
  .why-easybank-text {
    text-align: left;
    align-items: start;
    width: 60%;
    margin-bottom: 2em;
  }
  .why-easybank-box-inner {
    align-items: start;
  }
  .why-easybank-box-inner p {
    text-align: left;
  }
  .latest-article {
    padding: 0 7em;
    align-items: start;
    margin-top: 10rem;
    max-width: 1440px;
  }
  .articles {
    display: flex;
  }
  .article:not(:first-child) {
    margin-left: 1em;
  }
  .article-img {
    border-radius: 10px 10px 0px 0px;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 7em;
    height: 200px;
    justify-content: center;
  }
  .footer-middle {
    width: 35%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-middle a {
    margin-bottom: 1em;
  }
  .footer-logo {
    margin-bottom: 2em;
  }
  .footer-top {
    align-items: start;
  }
  .footer-bottom {
    align-items: end;
  }
  .footer-btn {
    margin-top: 0.5em;
  }
}
@media screen and (min-width: 1450px) {
  .why-easybank,
  .latest-article {
    padding: 0;
  }
}
